VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMmJjOGQ4YmViMjY1ZThmMjc4N2Y0NTZhOGJiNWUwMiIsIm5iZiI6MTczNzc4MzA3MC41MjYsInN1YiI6IjY3OTQ3NzFlMjVkMjk4MGZiMDIzYjZmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i6aaTyfRDS-sQg40DXiEYuRFMLvv2c4d-18MX31YCao
VITE_APPWRITE_PROJECT_ID = 67949544003ca445317d
VITE_APPWRITE_DATABASE_ID = 679495ce00045d061950
VITE_APPWRITE_COLLECTION_ID = 679495f30008f6110f20